/* CSS Reset */ 
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: #fff;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: aqua;
}

a{
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #0B141E;
}

/* Header Section */
.header{
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: aqua;
}
.menu-bar a{
    font-size: 1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
}
.menu-bar a:hover{
    color: aqua;
}
#menu-btn{
    font-size: 3rem;
    display: none;
}
section{
    padding: 10rem 10%;
    min-height: 100vh;
}

/* Home Section */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-bio h3{
    font-size: 2.5rem;
}
span{
    color: aqua;
}
.home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
    font-family: 'Clicker Script', cursive;
}
.home-bio p{
    font-size: 1.5rem;
    padding: 1rem 0;
}
.profile-pic img{
    width: 30vw;
    border-radius: 50%;
}
@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.social-media a{
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4% ease;
}
.social-media a:hover{
    color: aqua;
    box-shadow: 0 0 1rem aqua;
}

.btn-nav{
    display: inline-block;
    background: aqua;
    margin: 2rem 9;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 5rem;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn-nav:hover{
    color: aqua;
    background: #000;
    box-shadow: 0 0 1rem aqua;
}

.btn{
    display: inline-block;
    background: aqua;
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color: aqua;
    background: #000;
    box-shadow: 0 0 1rem aqua;
}

/* About Section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading{
    font-size: 3.3rem;
    text-align: center;
    margin: 4rem 0;
}
.about-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}
.about-resume h3{
    font-size: 2.5rem;
    color: #fff;
}
.about-text h2{
    color: #fff;
    font-size: 2.5rem;
    line-height: 2.4;
}
.about-text p{
    color: #fff;
    font-size: 2.0rem;
}
.about-resume .btn{
    width: 175px;
}

/* Skills Section */
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.skill-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);    
}
.skill-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
}
.skill-card .bx{
    font-size: 8rem;
    transition: 0.4s ease;
}
.skill-card .bx:hover{
    color: aqua;
}
.skill-card h3{
    font-size: 2.5rem;
    font-weight: 200;
}
.skill-card p{
    text-align: center;
    font-size: 1.3rem;
    opacity: 0.5;
}

/* Projects Section */
.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.project-card{
    position: relative;
    height: 25rem;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.project-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card-overlay{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.card-overlay:hover{
    background: rgba(0, 0, 0, 0);
    color: #000;
    transition: 0.4s all linear;
} 
.card-overlay .bx{
    color: #fff;
    font-size: 1.8rem;
    padding: 1.1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.8rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-overlay .bx:hover{
    transform: scale(1.2);
    color: aqua;
    background: #000;
    box-shadow: 0 0 2rem aqua;
}

/* Portfolio Section */
.portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    width: 100%;
    height: 25rem;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 01rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    height: 100%;
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);


}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Contact Section */
/* .contact{
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column;
}
form{
    display: grid;
    row-gap: 1rem;
}
form input,
textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    resize: none;
} */
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

form input,
textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    resize: none;
    margin: .7rem 0;
}

.contact form .btn {
    cursor: pointer;
}

/* Footer Section */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5 ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* Responsive Section */
@media (max-width: 1200px){
    html{
        font-size: 60%;
    }
}

@media (max-width: 992px){
    .header{
        padding: 2rem 4%;
    }
    .home img{
        width: 40vw;
    }
    .about img{
        width: 40vh;
    }
}

@media (max-width: 767px){
    #menu-btn{
        display: block;
    }
    .menu-bar{
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }
    .menu-bar.active{
        display: block;
    }
    .menu-bar a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }
    .home, .about-items{
        flex-direction: column;
    }
    .home img{
        width: 80vh;
    }
    .about img{
        width: 80vh;
    }
    .heading{
        font-size: 3rem;
    }
}

@media (max-width: 620px){
    .skills-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .projects-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header{
        font-size: 2.7rem;
    }
    .about-text p{
        color: #fff;
        font-size: 1.5rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}